<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/cell_layout"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/_5sdp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:maxLines="1"
            android:paddingLeft="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLines="1"
            android:paddingLeft="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/phone_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLines="1"
            android:paddingLeft="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>